<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap 4 CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Hangman Test Game</title>
  </head>
  <style>
    body {
      background-image: url(./images/abstract-colourful-watercolour-background-free-vector.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      background-position: center;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="text-center" style="padding: 30px">Hangman</h1>
      <div
        class="float-right"
        style="
          border: 2px rgb(11, 150, 131);
          border-style: solid;
          border-radius: 5px;
          padding: 0.5% 3%;
        "
      >
        Wrong Guesses: <span id="mistakes">0</span> of
        <span id="maxWrong"></span>
      </div>
      <div class="text-center">
        <img
          id="hangmanImg"
          src="./images/0.jpg"
          alt=""
          height="250px"
          width="150px"
          style="margin-left: 250px"
        />
        <p><br />Guess the word:</p>
        <p id="wordSpotlight">The word to be guessed goes here</p>
        <div id="keyboard"></div>
        <br /><br />
        <button class="btn btn-info" onClick="reset()">Reset</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
